﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29609.76
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Proiect_Grafica", "Proiect_Grafica\Proiect_Grafica.vcxproj", "{DCBEE4EE-A19B-4835-B3D7-531B911BF890}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DCBEE4EE-A19B-4835-B3D7-531B911BF890}.Debug|x64.ActiveCfg = Debug|x64
		{DCBEE4EE-A19B-4835-B3D7-531B911BF890}.Debug|x64.Build.0 = Debug|x64
		{DCBEE4EE-A19B-4835-B3D7-531B911BF890}.Debug|x86.ActiveCfg = Debug|Win32
		{DCBEE4EE-A19B-4835-B3D7-531B911BF890}.Debug|x86.Build.0 = Debug|Win32
		{DCBEE4EE-A19B-4835-B3D7-531B911BF890}.Release|x64.ActiveCfg = Release|x64
		{DCBEE4EE-A19B-4835-B3D7-531B911BF890}.Release|x64.Build.0 = Release|x64
		{DCBEE4EE-A19B-4835-B3D7-531B911BF890}.Release|x86.ActiveCfg = Release|Win32
		{DCBEE4EE-A19B-4835-B3D7-531B911BF890}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CFFBC65F-9E9D-43BF-941A-A114A1B62CA3}
	EndGlobalSection
EndGlobal
